<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo5 {font-family: Georgia, "Times New Roman", Times, serif; color: #8AA1AF; }
.Estilo6 {
	color: #3300FF;
	font-weight: bold;
}
.Estilo7 {color: #6633FF}
body {
	background-color: #884CAE;
}
.Estilo8 {color: #7691A2; }
.Estilo9 {color: #8198A8}
.Estilo10 {color: #FFFFFF}
#Layer1 {
	position:absolute;
	width:382px;
	height:259px;
	z-index:1;
	left: 528px;
	top: 634px;
}
#Layer2 {
	position:absolute;
	width:327px;
	height:319px;
	z-index:1;
	left: 516px;
	top: 627px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 518px;
	top: 629px;
}
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
  <h1>ESPECIFICACIONES</h1>
  <p align="right">&nbsp;</p>
  <table width="559" height="297" border="1">
    <tr>
      <th width="222" height="46" scope="col">CABALLAGE</th>
      <th width="179" scope="col">CREADOR </th>
      <th width="136" scope="col">A&Ntilde;O DE EL AUTOMOVIL </th>
    </tr>
    <tr>
      <td height="171"><div align="center">
        <h3><span class="Estilo5">El Hennessey Demon, en su versi&oacute;n m&aacute;s reciente, el Hennessey Demon 1700, puede generar hasta&nbsp;1700&nbsp;caballos de fuerza.</span></h3>
      </div></td>
      <td><div align="justify" class="Estilo6">
        <div align="center" class="Estilo8">
          <h3>John Hennessey</h3>
        </div>
      </div></td>
      <td><div align="center" class="Estilo7">
        <h3 class="Estilo9">El Hennessey Demon se cre&oacute; en&nbsp;2018</h3>
      </div></td>
    </tr>
    <tr>
      <td><img src="m9.png" width="359" height="256" /></td>
      <td><img src="hennesey.png" width="339" height="259" /></td>
      <td><img src="m10.png" width="396" height="244" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <div id="Layer3">
    <embed src="1700 HP TWIN-TURBO DODGE DEMON 170 ANNOUNCEMENT.mp4" width="479" height="286"></embed>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div align="right"><a href="INDN.html" class="Estilo10">INICIO</a> </div>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
