<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo2 {color: #FF0000}
#Layer1 {
	position:absolute;
	width:247px;
	height:255px;
	z-index:1;
	left: 523px;
	top: 209px;
}
#Layer2 {
	position:absolute;
	width:306px;
	height:228px;
	z-index:2;
	left: 44px;
	top: 201px;
}
#Layer3 {
	position:absolute;
	width:353px;
	height:251px;
	z-index:3;
	left: 981px;
	top: 210px;
}
#Layer4 {
	position:absolute;
	width:368px;
	height:169px;
	z-index:4;
	left: 48px;
	top: 518px;
}
#Layer5 {
	position:absolute;
	width:375px;
	height:222px;
	z-index:5;
	left: 536px;
	top: 525px;
}
#Layer6 {
	position:absolute;
	width:372px;
	height:219px;
	z-index:6;
	left: 971px;
	top: 521px;
}
.Estilo3 {color: #A6C5DA; }
body {
	background-color: #68246D;
}
.Estilo4 {color: #FFFFFF}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 598px;
	top: 771px;
}
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
  <h1 class="Estilo3">IMAGENES</h1>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2">&nbsp;</p>
  <div id="Layer7">
    <embed src="Don Tan - Lefty SM.mp3" width="227" height="95"></embed>
  </div>
  <p align="center" class="Estilo2">&nbsp;</p>
  <p align="right" class="Estilo2"><a href="INDN.html" class="Estilo4">INICIO</a></p>
  <div id="Layer2"><img src="M1.png" width="364" height="261" /></div>
</div>
<div align="left">
  <div id="Layer1"><img src="M2.png" width="363" height="257" /></div>
</div>
<div id="Layer3"><img src="M3.png" width="361" height="258" /></div>
<div id="Layer4"><img src="M4.png" width="365" height="229" /></div>
<div id="Layer5"><img src="M5.png" width="366" height="204" /></div>
<div id="Layer6"><img src="M6.png" width="374" height="202" /></div>
</body>
</html>
